artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 650
model_uuid: 3714521234d0404faadf9692ed6be958
run_id: c52ddf92cfbc4d0db65df8ec1d8ef8a6
utc_time_created: '2025-03-21 02:13:26.766346'
