artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 365
model_uuid: 827eb510d2a74f808d20613463f5daa9
run_id: 2187c714de4a4e35a63fd67748d15278
utc_time_created: '2025-03-21 02:13:45.938442'
