artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 650
model_uuid: 096196cdb1cf4062bac2ee3b56184471
run_id: 4625ff8ad57240be87a6f89e23e0bb81
utc_time_created: '2025-03-21 03:20:26.230464'
