artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 365
model_uuid: a15dc243a57d46e3bb06b6e0e66c0387
run_id: 880942b628b94c73865aad5278016b1a
utc_time_created: '2025-03-21 03:00:38.389675'
