artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 365
model_uuid: 45e4ad543f4246bfbc8d7831def02c44
run_id: b3ef4e758c9e4aef8bf9b59bdf8fafc2
utc_time_created: '2025-03-21 03:19:13.797424'
