artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 334
model_uuid: 673a5308e59b4733aef91eb6a6e2e728
run_id: ee7c1d21757c43809d43a335a1d0f476
utc_time_created: '2025-03-21 03:13:42.264971'
