artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 365
model_uuid: 9f1086b4364b46598ac0e8046d22dbb2
run_id: 8775288406cb4499a5f9a450e5be987f
utc_time_created: '2025-03-21 02:15:33.458834'
