artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 771
model_uuid: 69b14541e17f4e69882d4c8c1941084f
run_id: dcd4743af5024e31ac00baef6aa1c0dc
utc_time_created: '2025-03-20 21:27:39.890932'
