artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 334
model_uuid: 3510b87d511440cc8c3b0c80d909910f
run_id: 11b9de5bb841483094ee9ce782e14827
utc_time_created: '2025-03-21 03:02:51.786366'
