artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 365
model_uuid: a615de0bbb95455f9fac013523957d85
run_id: cb58be743d194d18ad4b492ef33c1e7c
utc_time_created: '2025-03-21 03:01:08.681583'
