artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 650
model_uuid: b546a7d901b34ece8d41e679c5a40e2e
run_id: 05cf669293164f7caa0c90d17dab632f
utc_time_created: '2025-03-21 03:15:40.146017'
