artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 334
model_uuid: 82ca146703064eb8b077cb3c5e24f9c4
run_id: 661b64cb1a1d451fb99070c06f87bf0d
utc_time_created: '2025-03-21 02:13:50.069094'
