artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 365
model_uuid: fcb4cda47a1145a2b3148d67b2425a94
run_id: b99f35acd2d84b08b2ab35eb2dcc0c43
utc_time_created: '2025-03-21 03:02:08.126791'
