artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2576
model_uuid: f8ba543b755844dc9d44de52d44ee312
run_id: 8890c534a2e1486794a4b87a7323b58a
signature:
  inputs: '[{"type": "double", "name": "alcohol", "required": true}, {"type": "double",
    "name": "malic_acid", "required": true}, {"type": "double", "name": "ash", "required":
    true}, {"type": "double", "name": "alcalinity_of_ash", "required": true}, {"type":
    "double", "name": "magnesium", "required": true}, {"type": "double", "name": "total_phenols",
    "required": true}, {"type": "double", "name": "flavanoids", "required": true},
    {"type": "double", "name": "nonflavanoid_phenols", "required": true}, {"type":
    "double", "name": "proanthocyanins", "required": true}, {"type": "double", "name":
    "color_intensity", "required": true}, {"type": "double", "name": "hue", "required":
    true}, {"type": "double", "name": "od280/od315_of_diluted_wines", "required":
    true}, {"type": "double", "name": "proline", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-03-20 21:20:28.992776'
