artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 763
model_uuid: 10643606a4ff453cb8ab041ac7353d24
run_id: d046a315cd7a4d4bb1b2e47239bffedb
utc_time_created: '2025-03-20 21:29:03.776692'
