artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2575
model_uuid: 1c99414a983f44199b7d0c45851deb91
run_id: 1ebbc34b1dfd44048a2b2ee566691203
utc_time_created: '2025-03-20 21:25:41.141893'
