artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 504
model_uuid: 655fb87f6211444e9a11ae755a5e2828
run_id: a5b06d21605c40c6ad4f33d6f5b71246
utc_time_created: '2025-03-21 01:58:08.375879'
