artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 650
model_uuid: 72187dcd56b34e85a5c438efe8a8c972
run_id: c7a59c41d9514a03b827a7d129319ae3
utc_time_created: '2025-03-21 03:16:36.123885'
