artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 334
model_uuid: 35289722a2bc4e7fa89b8316c26f40e6
run_id: 0d5ddd30ffc6407088b3b74ba86c8f5d
utc_time_created: '2025-03-21 03:03:29.630657'
