artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 650
model_uuid: 7e0978204ef14509a7a554d1300e911e
run_id: fffa8f59ed8f45a5ac68e78662df2be6
utc_time_created: '2025-03-21 03:16:23.871407'
